name: 'Deploy stable'
description: 'Deploys a stable version'
inputs:
  trakt-tools-bot-token:
    description: 'Token for generating the release'
    required: true
runs:
  using: 'node20'
  main: 'deploy-stable.js'
